<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebGL Demo by Vahaz</title>
        <script src="dist/main.js" type="module"></script>
        <style>
            html, head, body {
                background-color: #2a2a2a;
                margin: 0;
                padding: 5px;
            }
            #webgl-canvas {
                background-color: beige;
                image-rendering: crisp-edges;
            }
            #error-container {
                border: 2px solid beige;
                width: 637px;
                font-size: larger;
                margin-top: 10px;
            }
            p {
                padding-left: 10px;
                font-family: Arial, sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <canvas id="webgl-canvas" width="640" height="480"></canvas>
        <div id="error-container"></div>
    </body>
</html>